{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
    <style>
        body {
            color: white;
            background: url("{% static 'imgs/Room.png' %}") no-repeat fixed;
            background-size: cover;
            overflow: hidden;
            font-family: sans-serif;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.4);
            top: 5%;
            position: fixed;
            width: 50%;
            left: 25%;
            border-radius: 40px;
            backdrop-filter: blur(10px);
                        text-transform: uppercase;
            font-weight: 800;
        }

        nav {
            padding: 1%;
            font-size: 1.25rem;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-around;
            align-items: center;
        }

        .about {
            z-index: -1;
            margin-top: 4%;
            padding: 20px;
            width: 60%;
            margin-left: 2%;
            {#background: rgba(0, 0, 0, 0.3);#}
            {#backdrop-filter: blur(5px);#}
            border-radius: 20px;
            position: relative;
        }

        .about h2 {
            font-size: 2.5rem;
            position: absolute;
        }


        .skills {
            margin-top: 38%;
            padding: 5px;
            width: 100%;
            margin-left: 2%;
            {#background: rgba(0, 0, 0, 0.3);#}
            {#backdrop-filter: blur(5px);#}
            border-radius: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .sk{
            margin-top: 2%;
            color: antiquewhite;
            font-weight: 800;
            font-size: 1.2rem;
            display: flex;
            flex-direction: row;
            width: 100%;

            text-align: center;
        }


        .skills h2 {
            font-size: 2.5rem;
            position: absolute;
            top: -30%;
            left: 2%;
        }

        .skills ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .skills li {
            margin: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        li{
            list-style-type: none;
            padding: 10px;
            transition: 0.5s ease;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            color: floralwhite;
            transition: 0.5s ease;
        }

        li:hover{
            cursor: pointer;
            border-radius: 20px;
            background: rgba(255,255,255,0.3);
        }

        {#.spl {#}
        {#    margin-top: 20px;#}
        {#    width: 80%;#}
        {#    margin-left: 10%;#}
        {#    background: rgba(0, 0, 0, 0.3);#}
        {#    backdrop-filter: blur(5px);#}
        {#    border-radius: 20px;#}
        {#    position: relative;#}
        .des{
            margin-top: 5%;
            font-size: 1rem;
            position: absolute;
            top: 200%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 0;
        }
        .overlay{
            position: absolute;
            z-index: 2;
        }
        .socials{
display: flex;
    flex-direction: row;
    background: rgba(255,250,240,0.2);
            backdrop-filter: blur(5px);
    transform: rotate(90deg);
    width: 30%;
    top: 50%;
            left: 80%;
    border-radius: 20px;
    padding: 1%;
    position: absolute;
    justify-items: center;
    justify-content: space-evenly;

        }
        #soc{
            margin: 1%;

        }
        #so{
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
<div class="overlay">
    <div class="navbar">
        <nav>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'projects' %}">Projects</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </nav>
    </div>

    <div class="about">
        <h2 class="animate-text">About Me</h2>
        <div class="des">{{ info.about|linebreaks|safe }}</div>
    </div>

    <div class="skills">
        <h2 class="animate-text">Skills</h2>
        <div class="sk">
        <div class="lang">
        <h4>Languages/Databases</h4>
        <ul>
            <li><img height="32px" width="32px" src="{% static 'imgs/python.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/C.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/c-++.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/java.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/mysql.png' %}"></li>
{#            <li>{% static 'imgs/python.png' %}</li>#}
            <!-- Add more skills as needed -->
        </ul>
         </div>
        <div class="web">
        <h4>Web Technologies</h4>
        <ul>
            <li><img height="32px" width="32px" src="{% static 'imgs/html-5.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/css-3.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/js.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/react.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/angular.png' %}"></li>
            <li><img height="32px" width="64px" src="{% static 'imgs/django-logo-negative.png' %}"></li>
            <!-- Add more skills as needed -->
        </ul>
            </div>
        <div class="tools">
        <h4>Softwares/Tools</h4>
        <ul>
            <li><img height="32px" width="32px" src="{% static 'imgs/vs-code.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/pycharm.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/git.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/tf.png' %}"></li>
            <li><img height="32px" width="32px" src="{% static 'imgs/keras.png' %}"></li>
            <!-- Add more skills as needed -->
        </ul>
            </div>
    </div>
       </div>
</div>
<div class="socials">
<a href="https://www.github.com/Shanmukh-Nath" id="soc"><img height="32px" width="32px" src="{% static 'imgs/github.png' %}" id="so"></a>
<a href="https://www.linkedin.com/in/svsn" id="soc"><img height="32px" width="32px" src="{% static 'imgs/linkedin.png' %}" id="so"></a>
<a href="mailto:shanmukh733@gmail.com" id="soc"><img height="32px" width="32px" src="{% static 'imgs/email.png' %}" id="so"></a>
<a href="https://www.instagram.com/shanmukh_nath/" id="soc"><img height="32px" width="32px" src="{% static 'imgs/instagram.png' %}" id="so"></a>
<a href="https://twitter.com/shanmukh_nath2" id="soc"><img height="32px" width="32px" src="{% static 'imgs/twitter.png' %}" id="so"></a>
</div>
{#        <iframe id="myframe" src="{% url 'about_spline' %}"></iframe>#}

    <script>
        // You can include JavaScript specific to the About page if needed
        let superGet, Messenger = function(s) {
    let i = this;
    i.init = function() {
        i.codeletters = "&#*+%?ยฃ@ยง$",
        i.message = 0,
        i.current_length = 0,
        i.fadeBuffer = !1,
        i.messages = ["" + superGet.innerText],
        setTimeout(i.animateIn, 100)
    }
    ,
    i.generateRandomString = function(e) {
        let t = "";
        for (; t.length < e; )
            t += i.codeletters.charAt(Math.floor(Math.random() * i.codeletters.length));
        return t
    }
    ,
    i.animateIn = function() {
        var e;
        i.current_length < i.messages[i.message].length ? (i.current_length = i.current_length + 2,
        i.current_length > i.messages[i.message].length && (i.current_length = i.messages[i.message].length),
        e = i.generateRandomString(i.current_length),
        s.innerHTML = e,
        setTimeout(i.animateIn, 20)) : setTimeout(i.animateFadeBuffer, 20)
    }
    ,
    i.animateFadeBuffer = function() {
        if (!1 === i.fadeBuffer) {
            i.fadeBuffer = [];
            for (let e = 0; e < i.messages[i.message].length; e++)
                i.fadeBuffer.push({
                    c: Math.floor(12 * Math.random()) + 1,
                    l: i.messages[i.message].charAt(e)
                })
        }
        let t = !1
          , o = "";
        for (let e = 0; e < i.fadeBuffer.length; e++) {
            var n = i.fadeBuffer[e];
            0 < n.c ? (t = !0,
            n.c--,
            o += i.codeletters.charAt(Math.floor(Math.random() * i.codeletters.length))) : o += n.l
        }
        s.innerHTML = o,
        !0 === t ? setTimeout(i.animateFadeBuffer, 50) : setTimeout(i.cycleText, 2e3)
    }
    ,
    i.cycleText = function() {
        i.message = i.message + 1,
        i.message >= i.messages.length && (i.message = 0),
        i.current_length = 0,
        i.fadeBuffer = !1,
        s.innerHTML = " ",
        setTimeout(i.animateIn, 200)
    }
    ,
    i.init()
};



        document.addEventListener("DOMContentLoaded", function () {
            // Initialize the Messenger for each h2 element with class "animate-text"
            const h2Elements = document.getElementsByClassName("animate-text");
            for (let o = 0; o < h2Elements.length; o++) {
                let e = h2Elements[o],
                    t = (superGet = e, new Messenger(e));
            }
        });
    </script>
</body>
</html>
