<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
    <style>
        body{
            {#background: url("https://i.postimg.cc/sfBpRnsD/mountain-landscape-scenery-art-uhdpaper-com-4-K-8-1389.jpg") no-repeat;#}
            {#background-size: cover;#}
            color: white;
            background: black;
            overflow: hidden;
            font-family: sans-serif;

        }
        #spline{
            z-index: -1;
            margin: 0;
            border: 0;
        }
        .spline-watermark{
            display: none;
        }
        .navbar{
            background: rgba(0,0,0,0.4);
            top: 5%;
            position: fixed;
            width: 80%;
            left: 10%;
            {#border:3px solid grey;#}
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        iframe{
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
        }
        li {
            list-style-type: none;
            transition: 0.5s ease;

        }
        li a{
            text-decoration: none;
            {#color: black;#}
            color: white;
            transition: 0.5s ease;
        }
        a:hover{
            background: linear-gradient(90deg, rgba(244,4,206,1) 0%, rgba(255,80,5,1) 51%, rgba(255,0,22,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        li:hover{
            background: rgba(255,255,255,0);
        }
        nav{
            {#color: grey;#}

            padding: 1%;
            font-size: 1.25rem;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-around;
            align-items: center;
        }
        .spl{
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(5px);
            top: 15%;
            left: 60%;
            position: absolute;
            {#border: 1px solid grey;#}
            border-radius: 20px;
            width: 35%;
            height: 80%;
            {#box-shadow: 3px 3px 5px 6px #fff;#}
        }
        .fact{
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(5px);
            top: 15%;
            left: 5%;
            position: absolute;
            {#border: 1px solid grey;#}
            border-radius: 20px;
            width: 50%;
            height: 80%;
            {#box-shadow: 3px 3px 5px 6px #fff;#}
        }
        .title{
            position: fixed;
            left: 5%;
            font-size: 2.5rem;
        }
        .description{
            position: fixed;
            left: 5%;
            top: 22%;
            font-size: 1.5rem;
        }
        .shp{
            width: 10%;
            background: white;
            position: absolute;
            height: 7%;
            left: 85%;
            top: 86%;
        }
        .li1{
            {#box-shadow: 9px 5px 10px 100px #1eff00;#}
            z-index: -1;
            position: absolute;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow:
            0 0 60px 30px #1eff00,  /* inner white */
            0 0 100px 60px #1eff00, /* middle magenta */
            0 0 140px 90px #1eff00; /* outer cyan */
        }
        .li2{
            {#box-shadow: 9px 5px 10px 100px #1eff00;#}
            z-index: -1;
            left: 100%;
            position: absolute;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow:
            0 0 60px 30px violet,  /* inner white */
            0 0 100px 60px violet, /* middle magenta */
            0 0 140px 90px violet; /* outer cyan */
        }
        .li3{
            {#box-shadow: 9px 5px 10px 100px #1eff00;#}
            z-index: -1;
            top: 100%;
            position: absolute;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow:
            0 0 60px 30px red,  /* inner white */
            0 0 100px 60px red, /* middle magenta */
            0 0 140px 90px red; /* outer cyan */
        }
        .li4{
            {#box-shadow: 9px 5px 10px 100px #1eff00;#}
            z-index: -1;
            top: 100%;
            left: 100%;
            position: absolute;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow:
            0 0 60px 30px orangered,  /* inner white */
            0 0 100px 60px orangered, /* middle magenta */
            0 0 140px 90px orangered; /* outer cyan */
        }
        .li5{
            {#box-shadow: 9px 5px 10px 100px #1eff00;#}
            z-index: -1;
            top: 110%;
            left: 30%;
            width: 40%;
            position: absolute;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow:
            0 0 60px 30px floralwhite,  /* inner white */
            0 0 100px 60px floralwhite, /* middle magenta */
            0 0 140px 90px floralwhite; /* outer cyan */
        }
        .li6{
            {#box-shadow: 9px 5px 10px 100px #1eff00;#}
            z-index: -1;
            top: -10%;
            left: 30%;
            width: 40%;
            position: absolute;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0);
            box-shadow:
            0 0 60px 30px blue,  /* inner white */
            0 0 100px 60px blue, /* middle magenta */
            0 0 140px 90px blue; /* outer cyan */
        }
    </style>
</head>
<body onload="writer()">
    <div class="navbar">
        <nav>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'projects' %}">Projects</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </nav>
    </div>
    <div class="fact">
    <div>
        <h3 class="title writer" id="title" ></h3>
    </div>
     <div>
         <p class="description writer" id="des" onload="desset()"></p>
     </div>
    </div>
    <div class="spl">
    <iframe id="myframe" src="{% url 'bed_spline' %}"></iframe>

    </div>
    <div class="li1"></div>
    <div class="li2"></div>
    <div class="li3"></div>
    <div class="li4"></div>
    <div class="li5"></div>
    <div class="li6"></div>
{#    <div class="shp"></div>#}

{#<spline-viewer hint loading-anim url="https://prod.spline.design/EGbOWnv0RwDgnANp/scene.splinecode"></spline-viewer>#}
<script>

function writer() {
    var i = 0;
    var title = '{{ fact.title }}';
    var speed = 100;

    function titlewrite() {
        if (i < title.length) {
            document.getElementById('title').innerHTML += title.charAt(i);
            i++;
            setTimeout(titlewrite, speed);
        }
    }

    function spl(){
        var fr = document.getElementById('myframe');
        var el = fr.contentWindow.document.querySelector('.spline-watermark');
        el.style.display = 'none'
    }


    var j = 0;
    var des = `{{ fact.description }}`;
    var sp = 30;

    function deswrite() {
        if (j < des.length) {
            document.getElementById('des').innerHTML += des.charAt(j);
            j++;
            setTimeout(deswrite, sp);
        }
    }
    titlewrite();
    deswrite();
    setTimeout(function () {spl();},5000);

}
        function loadContent(url) {
            const contentDiv = document.getElementById('myframe');
            const xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    contentDiv.innerHTML = xhr.responseText;
                }
            };

            xhr.open('GET', url, true);
            xhr.send();
        }
</script>
</body>
</html>