{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
    <style>
        body {
            color: white;
            background: url("{% static 'imgs/project_bg.png' %}") no-repeat;
            background-size: cover;
            overflow-x: auto; /* Enable horizontal scrolling */
            overflow-y: hidden; /* Hide vertical scrollbar */
            white-space: nowrap; /* Keep everything on a single line */
            font-family: sans-serif;
            margin: 0;
        }
        ::-webkit-scrollbar{
            height: 0;
        }
        ::-webkit-scrollbar-thumb{
            display: none;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.4);
            top: 5%;
            position: fixed;
            width: 50%;
            left: 25%;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            text-transform: uppercase;
            font-weight: 800;
            z-index: 2;
            transition: top 0.3s; /* Add transition for smooth movement */
        }


        nav {
            padding: 1%;
            font-size: 1.25rem;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-around;
            align-items: center;
        }

        li {
            list-style-type: none;
            padding: 10px;
            transition: 0.5s ease;
            border-radius: 20px;
        }
        li a{
            color: rgb(142, 222, 255);
        }
        a {
            text-decoration: none;
            color: floralwhite;
            transition: 0.5s ease;
        }
        a:hover{
            color: floralwhite;
        }
        li:hover{
            cursor: pointer;
            border-radius: 20px;
            color: white;
            background: rgba(255, 255, 255, 0.3);
        }

        .overlay {
            height: auto;
            white-space: nowrap; /* Keep everything on a single line */
            display: flex;
            margin-top: 7%;
            overflow-x: auto; /* Enable horizontal scrolling for projects */
        }

        .project {
            width: 30%;
            min-width: 300px; /* Set a minimum width for each project card */
            margin: 2%;
            padding: 2%;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
            display: inline-block; /* Display cards inline */
        }

        .project img {
            width: 100%;
            height: 200px; /* Set a fixed height for the images */
            object-fit: cover; /* Ensure the image covers the entire container */
            border-radius: 10px;
        }

        .project h2, .project h3, .project p {
            margin: 5px 0;
        }
        .socials{
display: flex;
    flex-direction: row;
    background: rgba(142, 222, 255,0.2);
            backdrop-filter: blur(5px);
    {#transform: rotate(90deg);#}
    width: 30%;
    top: 85%;
            left: 35%;
    border-radius: 20px;
    padding: 1%;
    position: absolute;
    justify-items: center;
    justify-content: space-evenly;

        }
        #soc{
            margin: 1%;

        }
        {##so{#}
        {#    transform: rotate(270deg);#}
        .redr{
            display: flex;
            {#flex-direction: row;#}
            width: 80%;
            left: 10%;
            position: relative;
            top: 2%;
            justify-content: space-around;
            align-items: center;
        }
        #red{
            height: 100%;

        }
        #redirect{

            background: rgba(255,255,255,0.2);
            margin: 2%;
            padding: 8%;
            width: 48px;
            height: 48px;
            transition: 0.5s ease;
        }
        #redirect:hover{
            border-radius: 20px;
            background: rgba(255,255,255,0.4);
        }
    </style>
</head>
<body>
<div class="navbar" id="navbar">
    <nav>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'projects' %}">Projects</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
    </nav>
</div>

<div class="overlay">
    {% for project in projects %}
        <div class="project">
            <img src="{{ project.image_url }}" alt="{{ project.title }}">
            <h2>{{ project.title }}</h2>
            <h3>{{ project.languages }}</h3>
            {% if project.frameworks %}
                <h3>{{ project.frameworks }}</h3>
            {% endif %}
            <div class="redr">
            {% if project.github_url %}
                <a href="{{ project.github_url }}" id="red"><img height="32px" width="32px" src="{% static 'imgs/github_violet.png' %}" id="redirect"></a>
            {% endif %}
            {% if project.deploy_url %}
                <a href="{{ project.github_url }}" id="red"><img height="32px" width="32px" src="{% static 'imgs/maximize.png' %}" id="redirect"></a>
            {% endif %}
            </div>

        </div>
    {% endfor %}
</div>
<div class="socials">
<a href="https://www.github.com/Shanmukh-Nath" id="soc"><img height="32px" width="32px" src="{% static 'imgs/github.png' %}" id="so"></a>
<a href="https://www.linkedin.com/in/svsn" id="soc"><img height="32px" width="32px" src="{% static 'imgs/linkedin.png' %}" id="so"></a>
<a href="mailto:shanmukh733@gmail.com" id="soc"><img height="32px" width="32px" src="{% static 'imgs/email.png' %}" id="so"></a>
<a href="https://www.instagram.com/shanmukh_nath/" id="soc"><img height="32px" width="32px" src="{% static 'imgs/instagram.png' %}" id="so"></a>
<a href="https://twitter.com/shanmukh_nath2" id="soc"><img height="32px" width="32px" src="{% static 'imgs/twitter.png' %}" id="so"></a>
</div>
</body>
</html>
